<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title> FaceMug </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper"> 
			<div id="profile-area">
				<div id="side-profile" class="side-box"><a>Username</a></div>
				<div id="side-all" class="side-box"><a>Community</a></div>
				<div id="side-youlike" class="side-box"> 
					<h3> Following </h3>
					<div class="boxcontent">
						<div> <a class="filter-user">Coding Bat </a> </div>
						<div> <a class="filter-user"> Mr Cupcake </a> </div>
						<div> <a class="filter-user"> NaNaNaNa Batman </a> </div>
					</div>
				</div>
				<div id="side-likeyou" class="side-box">
				<h3> Follows You</h3>
				<div class="boxcontent">
					<div> <a class="filter-user"> Coding Bat </a> </div>
					<div> <a class="filter-user"> Your roomie </a> </div>
					</div>
				</div>
				</div>

			<div id="feed-area">
				<form id="post-form">
					<textarea id="content"></textarea>
					<button type="submit">Say</button>
				</form>
					<ul class="post-list">
						<li id="Books" class="post">
							<div> This is the content of FaceMug </div>
							<div> Autor <a> Follow </a></div>
						</li>
						<li id="TVShows" class="post">
							<div> This is the content of FaceMug </div>
							<div> Autor <a> Follow </a></div>
						</li>
					</ul>
			</div>
		</div>
	</body>
</html>